<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Tax Calculator</title>
</head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #form-container {
      border: 5px solid fuchsia;
      padding: 20px;
      border-radius: 5px;
      position: relative;
      text-align: center;
      height:auto;
      width:500px;
     }
    
    label {
        position: absolute;
      margin-bottom: 10px;
    }
    
    input {
      margin-left: 100px;
      margin-bottom: 20px;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    button {
      padding: 8px 15px;
      border: none;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #0056b3;
    }

    #footer {
      margin-top: 30px;
      text-align: left;
      
    }
  </style>
<body>
  <div id="form-container">
    <h1>Sales Tax Calculator</h1>
    <p>Enter Subtotal and Tax Rate and Click "Calculate"</p>
    <label for="subtotal">Subtotal:</label>
    <input type="text" id="subtotal"><br>
    <label for="taxRate">Tax Rate (%):</label>
    <input type="text" id="taxRate"><br>
    <label for="salesTax">Sales Tax:</label>
    <input type="text" id="salesTax" readonly><br>
    <label for="total">Total:</label>
    <input type="text" id="total" readonly><br>
    <button id="calculate">Calculate</button>
    <button id="clear">Clear</button>
    <br>

    <footer id="footer">
        <p>&copy; "NISHA / N01656519" 2023</p>
      </footer>
  </div>
 
  <script src="/js/script.js"></script>
</body>
</html>