<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Calculator</title>
</head>
<body>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #form-container {
      border: 5px solid fuchsia;
      padding: 20px;
      border-radius: 5px;
      position: relative;
      text-align: center;
      height:auto;
      width:500px;
     }

     h1{
        color:blue;
     }
.form-group {
    margin-bottom: 10px;
    display: flex;
  align-items: center;
  

}

label {
    display: inline-block;
    width: 200px;
    text-align: right;
    margin-right: 10px;
}

input[type="text"] {
    width: 150px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
#footer {
      margin-top: 30px;
      margin-left: 0px;
      margin-bottom: 0px;
      text-align: left;
      
    }
    button{
        margin-left: 20px;
    }

 </style>
    <div id="form-container">
        <h1>Change Calculator</h1>
        <div class="form-group">
            <label for="amount">Enter amount of change due (0-99):</label>
            <input type="text" id="amount">
        
        <button id="calculateBtn">Calculate</button><br><br>
    </div>
        <div class="form-group">
            <label for="quarters">Quarters:</label>
            <input type="text" id="quarters" readonly>
        </div>
        <div class="form-group">
            <label for="dimes">Dimes:</label>
            <input type="text" id="dimes" readonly>
        </div>
        <div class="form-group">
            <label for="nickels">Nickels:</label>
            <input type="text" id="nickels" readonly>
        </div>
        <div class="form-group">
            <label for="pennies">Pennies:</label>
            <input type="text" id="pennies" readonly>
        </div>
        <footer id="footer">
            <p>&copy; "NISHA / N01656519" 2023</p>
          </footer>
    </div>

    <script src="/js/script2.js"></script>
</body>
</html>
